<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="random_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>초반 설정 랜덤</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="genre_input">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>390</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="choice_input">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>390</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>341</width>
     <height>331</height>
    </rect>
   </property>
   <property name="plainText">
    <string>소설 이어쓰기

소설을 ai와 함께 이어서 쓸 수 있습니다!

소설 아이디어도 얻을 수 있어요!!

단 소설 설정이나 내용에 ai가 부적절하다는 표현이 들어가면 오류가 뜨니 그때는 재시작 해주세요!

2024년 12월 08일 1차 프로토 타입 제작
2024년 12월 11일 2차 수정

컴퓨터공학과 205793 박찬영</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="setting_input">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>341</width>
     <height>111</height>
    </rect>
   </property>
   <property name="plainText">
    <string>초반 설정 :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="next_button">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>580</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>다음</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>장르</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>390</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>선택 기회 </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
